########################################################################################
tidyverse： good tools !!!!!!! ； using combined with pip operation
xtabs()
aggragrate()
########################################################################################
do.call
Reduce
repeat manipulate for  list !!!!!!!
#######################################################################################
identical
any
all
judge for sever object
#######################################################################################
gl() #generate fator level
#######################################################################################

