########################################################################################
tidyverse： good tools !!!!!!! ； using combined with pip operation
xtabs()
aggragrate()
########################################################################################
do.call
Reduce
repeat manipulate for  list !!!!!!!
#######################################################################################
identical
any
all
judge for sever object
#######################################################################################
gl() #generate fator level
#######################################################################################
markdown tips：
##hide the code
{r include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
## hide warning and message when library package
{r message = FALSE, warning = FALSE}

##########################################cell-cell interaction #####################################
1. cellphoneDB
2.iTALK
3. celltalkr
4.scTHI: interactions between cancer and immune cell
5.nichenetr: wrapper with seurat
