########################################################################################
tidyverse： good tools !!!!!!! ； using combined with pip operation
xtabs()
aggragrate()
########################################################################################
do.call
Reduce
repeat manipulate for  list !!!!!!!
#######################################################################################
identical
any
all
judge for sever object
#######################################################################################
gl() #generate fator level
#######################################################################################
markdown tips：
##hide the code
{r include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
## hide warning and message when library package
{r message = FALSE, warning = FALSE}
