###################################adjust size of picture using R code in jupyter lab ################################ 

oh <- options('repr.plot.height')
options(repr.plot.height = 3)/options(repr.plot.width = 14, repr.plot.height = 4)
.......
options(oh)

##############################################save dat in scanpy ##########################################################
adata.write(umap_file)
np.savetxt("./write/connection_for_umap.txt", adata.uns['neighbors']['connectivities'].todense())#稀疏矩阵
adata.obsm.to_df()[['X_umap1','X_umap2']].to_csv( './write/umap.csv')
adata.obsm.to_df().to_csv( './write/dm_data.csv')
adata.obs.to_csv("./scanpy_anno.csv")
##########################################################################################################################
