#######################################ggplot2 小技巧##################################
1. ggplot2设置theme中plot.margin或者panel.margin 实现无缝拼接
2. element_line（arrowarrow（））实现坐标轴加箭头


#######################################ggbeeswarm####################################
类似箱式图、小提琴图，可以选择蜂群图展示： ggbeeswarm
#####################################ggforce ###################################
可以绘制图形的轮廓（圆形，长方形，不规则形状）、放大区域
geom_mark_circle
geom_mark_ellipse
geom_mark_rect
geom_mark_hull

facet_zoom
#################################ggmatrix######################################
绘制上/下三角形的热图:每个cell
ggasym 实现非对称矩阵的热图的可视化
#################################graphlayouts#########################
提供ggplot2绘制网络图的layout

#################################ggunchained ##########################
 purpose： split violin in ggplot2 绘制分面小提琴图
################################waffleplot #######################################
purpose: 小数量分类变量展示数量
tools：waffle包，geom_waffle
iron可以拼接，extrafont可以替换一般的图形
################################ggtree###########################################
ggtree可实现绘制聚类树，进化树。同时可以利用facet_plot 绘制进化树与其余图的组合
